version: '3.7'
services:
    db:
        image: 'postgis/postgis:12-3.3'
        container_name: spruce.db
        ports:
            - 5432:5432
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=click123
            - POSTGRES_DB=spruce
        volumes:
            - 'spruce_postgres_data:/var/lib/postgresql'

    redis:
        container_name: spruce.redis
        image: 'bitnami/redis:6.0.16'
        ports:
            - 6379:6379
        environment:
            - ALLOW_EMPTY_PASSWORD=yes
        volumes:
            - 'spruce_redis_data:/bitnami'

volumes:
    spruce_postgres_data:
        external: true
    spruce_redis_data:
        external: true
